MONGO_USERNAME=devuser
MONGO_PASSWORD=devpassword
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=AG_DB
API_PORT=3001

TOKEN_SECRET=token
TZ=America/Argentina/Buenos_Aires
MERCADOPAGO_ACCESS_TOKEN=TEST-4044483755982456-090411-5db8f54f0db2a277d1634dc16b51bc3d-157050868